SECRET_KEY=d$8pF!kL2s@7rWv9xZq#eU1bY4tN3mH0cJ^oR5iQ
DEBUG=False
ALLOWED_HOSTS=https://kabaisite.vercel.app.com,kabaisite-backend.onrender.com,kabailab.com,www.kabailab.com

# Database - use DATABASE_URL from your DB provider
DATABASE_URL=postgresql://user:password@host:port/dbname

# CORS - your frontend URLs
CORS_ALLOWED_ORIGINS = https://kabaisite.vercel.app,https://kabaisite-git-main-alouzious-projects.vercel.app,https://kabailab.com,https://www.kabailab.com