# Production Environment Variables
SECRET_KEY=d$8pF!kL2s@7rWv9xZq#eU1bY4tN3mH0cJ^oR5iQ

DEBUG=False
ALLOWED_HOSTS=kabailab.com,www.kabailab.com

# Production Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=kabailab_kabailab_db
DB_USER=kabailab_kabailab_user
DB_PASSWORD=kabailab_user@5193
DB_HOST=localhost
DB_PORT=3306