# 

# SECRET_KEY=VERY-SECRET-PRODUCTION-KEY
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1

# DB_ENGINE=django.db.backends.mysql
# DB_NAME=kuai_local_db
# DB_USER=root
# DB_PASSWORD=your_local_mysql_password
# DB_HOST=localhost
# DB_PORT=3306



SECRET_KEY=django-insecure-local-dev-key-change-later
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1